<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Semantic Indexer App - Search Engine</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://127.0.0.1:8001/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://127.0.0.1:8001/css/master.css">
		<script src="http://127.0.0.1:8001/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="http://127.0.0.1:8001/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

	</head>
	<body>

		<div id="app">

			<div class="container-fluid">

				<!-- NAV !-->
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

				  <a class="navbar-brand" href="#">Semantic Indexer</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="/">All files</a>
				      </li>
							<li class="nav-item active">
					      <a class="nav-link" href="#"><strong>Search</strong></a>
				      </li>
				    </ul>
						<form class="form-inline my-2 my-lg-0" id="searchNav">
							<input type="search" placeholder="Keywords">
							<button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  							<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
							</svg></button>
				    </form>
				  </div>
				</nav>

				<div class="container" id="search">
					<div class="row">
				    <div class="col">
				      <input type="search" placeholder="Keywords">
							<button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  							<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
							</svg></button>
				    </div>
				  </div>
				</div>

			</div>
		</div>
	</body>

	<style media="screen">

		body {
			background-color: #ecf0f1:
		}

		#search {
			margin-top: 36vh;
		}
		#search .row .col input {
			width: 95%;
			padding: 20px;
			border: none;
			/* border-left: 5px solid #2ecc71; */
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
			border-radius: 2px 0px 0px 2px;
		}
		#search .row .col input:focus {
			outline: none;
		}
		#search .row .col button {
			outline: none;
			padding: 20px;
			border: none;
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
			background-color: #2ecc71;
			color: #FFFFFF;
		}
		#search .row .col button:hover {
			background-color: #27ae60;
		}

	</style>

	<script>

		const { createApp } = Vue;

		createApp({
			el: '#app',
			data () {
				return {
					files: null
				}
			},
			mounted () {
			}
		}).mount('#app')

	</script>

</html>
